<template>
	<view class="minh100">
		<!-- <view style="width: 100px;height: 200px;"></view> -->
		<!-- <picker @change="bindTimeChange" :value="r_index" :range="array">
						array:::<view class="uni-input">{{array[r_index]}}</view>array
				</picker> -->
				<!-- <view @click="pickTime">时间</view> -->
		<!-- <block v-if="time"> -->
			
		<map class="index_map" id="map" name="map" :show-compass="false" :style="{height: mapHeight+'px'}" :enable-rotate="false"
		 :latitude="latitude" :longitude="longitude" :markers="markersArr" @markertap="markertap" :controls="mapControls"
		 @regionchange='mapChange'>
			<!-- 警报组件
			<view class="bj_box">
				<image @click="baojing_fuc" class="bj_box_img" src="../../static/images/baojing1.png" mode="aspectFit"></image>
				<view v-if="baojing" @click="baojing_del" class="bj_main">

					<view class="bj_cnum">
						<view class="bj_cnum_1">
							<text class="bj_cnum_num">{{bj_time}}</text>
						</view>
					</view>
					<text class="bj_tip" style="color: #fff;">10秒钟内触摸屏幕取消</text>
				</view>
			</view>
			<!-- 警报组件 -->

			<!-- 标记弹框 -->
			<view v-if="tk_show" class="tk_popop" @touchmove.stop.prevent='test'>
				<view class="tk_main">
					<view class="add_bj">
						<view class="add_bj_text"></view>
						<text class="add_bj_wz">添加标记</text>
						<view class="add_bj_text"></view>
					</view>
					<view class="bj_type">
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(1)"><text class="bj_type_li_text bj_type_li_text_cur">危害</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(2)"><text class="bj_type_li_text bj_type_li_text_cur">命令</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(3)"><text class="bj_type_li_text bj_type_li_text_cur">受困者</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(4)"><text class="bj_type_li_text bj_type_li_text_cur">建筑破坏</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(5)"><text class="bj_type_li_text bj_type_li_text_cur">搜索</text></view>
					</view>
				</view>
				<!-- <text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
				<text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50px;color: #fff;">&#xe621;</text>
			</view>
			<!-- 筛选弹框 -->
			<view v-if="tk_show_sx" class="tk_popop" @touchmove.stop.prevent='test'>
				<view class="tk_main">
					<view class="add_bj">
						<view class="add_bj_text"></view>
						<text style="font-weight: bold;">筛选</text>
						<view class="add_bj_text"></view>
					</view>
					<view class="bj_type">
						<view class="bj_type_li" :class="tk_show_sx_cur==0?'bj_type_li_cur':''" @click="shai_tk(0)">
							<text class="bj_type_li_text" :class="tk_show_sx_cur==0?'bj_type_li_text_cur':''">所有</text>
						</view>
						<view class="bj_type_li" :class="tk_show_sx_cur==1?'bj_type_li_cur':''" @click="shai_tk(1)">
							<text class="bj_type_li_text" :class="tk_show_sx_cur==1?'bj_type_li_text_cur':''">仅自己</text>
						</view>
						<view class="bj_type_li" :class="tk_show_sx_cur==2?'bj_type_li_cur':''" @click="shai_tk(2)">
							<text class="bj_type_li_text" :class="tk_show_sx_cur==2?'bj_type_li_text_cur':''">航点</text>
						</view>
					</view>
				</view>
				<!-- <text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
				<text @click="tk_show_sx=false" class="iconfont iconguanbi" style="font-size: 50px;color: #fff;">&#xe621;</text>
			</view>

		</map>

		<view class="map_btn_list">
		
			<view class="map_btn_li" @click="shuaxin">
				<image class="map_btn_li_image" :src="getimg('/static/images/index_btn1.png')" mode="aspectFit"></image>
				<text class="map_btn_li_text">刷新</text>
			</view>
			<view class="map_btn_li" @click="tk_show=true">
				<image class="map_btn_li_image" :src="getimg('/static/images/index_btn2.png')" mode="aspectFit"></image>
				<text class="map_btn_li_text">标记</text>
			</view>
			<view class="map_btn_li">
				<image class="map_btn_li_image" :src="getimg('/static/images/index_btn3.png')" mode="aspectFit"></image>
				<text class="map_btn_li_text">天气</text>
			</view>
			<view class="map_btn_li" @click="tk_show_sx=true">
				<image class="map_btn_li_image" :src="getimg('/static/images/index_btn4.png')" mode="aspectFit"></image>
				<text class="map_btn_li_text">筛选</text>
			</view>
		</view>
		<!-- 标记 -->
		<view></view>
		<!-- 危险弹框 -->
		<view v-if="tk_show1" class="tk_popop" @touchmove.stop.prevent='test'>
			<view class="tk_main">
				<image class="add_bj_icon" :src="getimg('/static/images/add_bj_icon.png')" mode="aspectFit"></image>
				<text v-if="tk_show1_num==1" class="notetk_tit">选择危险类型</text>
				<text v-if="tk_show1_num==2" class="notetk_tit">选择命令类型</text>
				<text v-if="tk_show1_num==3" class="notetk_tit">受困者</text>
				<text v-if="tk_show1_num==4" class="notetk_tit">选择建筑破坏等级</text>
				<text v-if="tk_show1_num==5" class="notetk_tit">补充搜索信息</text>
				<text class="notetk_time">{{note_time_t}}</text>
				<input v-if="tk_show1_num!=5" class="bz_int_tk" type="text" value="" placeholder="备注" />
				<view v-if="tk_show1_num==1" class="bj_list_box">
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="tk_show1_cur=0">
							<image class="bj_icon " src="../../static/images/huozai.png" mode="aspectFit"></image>
							<text class="bj_icon_text">火灾</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="tk_show1_cur=1">
							<image class="bj_icon" src="../../static/images/dianli.png" mode="aspectFit"></image>
							<text class="bj_icon_text">电力</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="tk_show1_cur=2">
							<image class="bj_icon" src="../../static/images/luzhang.png" mode="aspectFit"></image>
							<text class="bj_icon_text">路障</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==3?'bj_list_box_li_cur':''" @click="tk_show1_cur=3">
							<image class="bj_icon" src="../../static/images/chehuo.png" mode="aspectFit"></image>
							<text class="bj_icon_text">车祸</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==3?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==4?'bj_list_box_li_cur':''" @click="tk_show1_cur=4">
							<image class="bj_icon" src="../../static/images/weixianwu.png" mode="aspectFit"></image>
							<text class="bj_icon_text">危化品</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==4?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==5?'bj_list_box_li_cur':''" @click="tk_show1_cur=5">
							<image class="bj_icon" src="../../static/images/shuizai.png" mode="aspectFit"></image>
							<text class="bj_icon_text">水灾</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==5?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>

				</view>
				<view v-if="tk_show1_num==2" class="bj_list_box">
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="tk_show1_cur=0">
							<image class="bj_icon " src="../../static/images/ml_zhihui.png" mode="aspectFit"></image>
							<text class="bj_icon_text">指挥</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="tk_show1_cur=1">
							<image class="bj_icon" src="../../static/images/ml_jihe.png" mode="aspectFit"></image>
							<text class="bj_icon_text">集结</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="tk_show1_cur=2">
							<image class="bj_icon" src="../../static/images/ml_yiliao.png" mode="aspectFit"></image>
							<text class="bj_icon_text">医疗</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==3?'bj_list_box_li_cur':''" @click="tk_show1_cur=3">
							<image class="bj_icon" src="../../static/images/ml_tingche.png" mode="aspectFit"></image>
							<text class="bj_icon_text">停车</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==3?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>

				</view>
				<view v-if="tk_show1_num==3" class="bj_list_box">
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="tk_show1_cur=0">
							<image class="bj_icon " src="../../static/images/sk_1.png" mode="aspectFit"></image>
							<text class="bj_icon_text">潜在的受困者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="tk_show1_cur=1">
							<image class="bj_icon" src="../../static/images/sk_2.png" mode="aspectFit"></image>
							<text class="bj_icon_text">确认生还者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="tk_show1_cur=2">
							<image class="bj_icon" src="../../static/images/sk_3.png" mode="aspectFit"></image>
							<text class="bj_icon_text">确认遇难者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==3?'bj_list_box_li_cur':''" @click="tk_show1_cur=3">
							<image class="bj_icon" src="../../static/images/sk_4.png" mode="aspectFit"></image>
							<text class="bj_icon_text">移除生还者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==3?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==4?'bj_list_box_li_cur':''" @click="tk_show1_cur=4">
							<image class="bj_icon" src="../../static/images/sk_5.png" mode="aspectFit"></image>
							<text class="bj_icon_text">移除遇难者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==4?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==5?'bj_list_box_li_cur':''" @click="tk_show1_cur=5">
							<image class="bj_icon" src="../../static/images/sk_6.png" mode="aspectFit"></image>
							<text class="bj_icon_text">最后一次看到</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==5?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>

				</view>
				<view v-if="tk_show1_num==4" class="bj_list_box">
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="tk_show1_cur=0">
							<image class="bj_icon " src="../../static/images/ph_1.png" mode="aspectFit"></image>
							<text class="bj_icon_text">低风险</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="tk_show1_cur=1">
							<image class="bj_icon" src="../../static/images/ph_2.png" mode="aspectFit"></image>
							<text class="bj_icon_text">中风险</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="tk_show1_cur=2">
							<image class="bj_icon" src="../../static/images/ph_3.png" mode="aspectFit"></image>
							<text class="bj_icon_text">高风险</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>


				</view>
				<view v-if="tk_show1_num==5" class="bj_list_box">

					<view class="search_mbox">
						<image class="search_mbox_img" src="../../static/images/search_bg_03.png" mode="aspectFit"></image>
						<view class="search_mbox_d1">时间/日期</view>
						<view class="search_mbox_d2">
							<!-- <input class="search_mbox_d2_int" type="text" value="" placeholder="进入"/> -->
							<!-- <picker mode="time" value="12:00" @change="bindTimeChange" data-type="1"> -->
								<view @click="pickTime(1)" class="search_mbox_d2_int aic ju_c">
									<text class=" search_mbox_d2_inttext ">{{time?time:'进入'}}</text>
								</view>
							<!-- </picker> -->
							<text class="search_mbox_d2_text"></text>
							<!-- <input class="search_mbox_d2_int" type="text" value="" placeholder="撤出"/> -->

							<!-- <picker mode="time" value="12:00" @change="bindTimeChange" data-type="2"> -->
								<view @click="pickTime(2)" class="search_mbox_d2_int aic ju_c">
									
										<text class=" search_mbox_d2_inttext">{{time1?time1:'撤出'}}</text>
								</view>
							<!-- </picker> -->
						</view>
						<view class="search_mbox_d3">
							<input class="search_mbox_d3_int" type="text" value="" placeholder="团队名称" />
							<image v-if="search_type==1" @click="search_type=2" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_062.png')"
							 mode="aspectFit"></image>
							<image v-if="search_type==2" @click="search_type=3" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_032.png')"
							 mode="aspectFit"></image>
							<image v-if="search_type==3" @click="search_type=1" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_092.png')"
							 mode="aspectFit"></image>
							<input class="search_mbox_d3_int" type="text" value="" placeholder="危险类型" />
						</view>
						<view class="search_mbox_d4">
							<input class="search_mbox_d4_int" type="text" value="" placeholder="生还者数量" />
						</view>
						<view class="search_mbox_d4">
							<input class="search_mbox_d4_int" type="text" value="" placeholder="遇难者数量" />
						</view>
					</view>
					
					 <picker mode="time" :value="time" start="09:01" end="21:01" @change="bindTimeChange">
							时间选择<view class="uni-input">{{time}}</view>
					</picker>
					<view class="search_type_tip">
						<text class="search_type_tip_text">注：</text>
						<image class="search_type_tip_img" :src="getimg('/static/images/search_type_06.png')" mode="aspectFit"></image>
						<text class="search_type_tip_text">未搜索</text>
						<image class="search_type_tip_img" style="margin-left: 15px;" :src="getimg('/static/images/search_type_03.png')"
						 mode="aspectFit"></image>
						<text class="search_type_tip_text">正在搜索</text>
						<image class="search_type_tip_img" style="margin-left: 15px;" :src="getimg('/static/images/search_type_09.png')"
						 mode="aspectFit"></image>
						<text class="search_type_tip_text">搜索完成</text>
					</view>
				</view>

				<view class="tkset_btn" @click="jump_fuc" data-url="/pages/map_dw/map_dw?type=fwsm">
					<text style="font-size: 28px;color: #fff;">设置位置</text>
				</view>
			</view>

			<!-- <text @tap="tk_show1=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
			<text @click="tk_show1=false" class="iconfont iconguanbi" style="font-size: 50px;color: #fff;">&#xe621;</text>
		</view>

		<!-- 标记详情 -->
		<view v-if="tk_show_bjxq" class="tk_popop" @touchmove.stop.prevent='test'>
			<view class="tk_main1" style="padding: 0!important;">
				<view class="bj_user_msg">
					<image class="bj_user_tx" src="../../static/images/tx_m2.jpg" mode="aspectFill"></image>
					<view class="flex_1 bj_user_lxmsg">
						<text class="bj_user_name">张若昀</text>
						<text class="bj_user_tel">17869523520</text>
					</view>
				</view>
				<view class="bjxq_xq">
					<view class="bj_d1">
						<image class="bj_d1_icon" :src="getimg('/static/images/huozai.png')" mode="aspectFit"></image>
						<text class="bj_d1_name">海淀火灾点</text>
					</view>
					<view class="bj_d2">
						<view class="bj_d2_l">
							<text class="bj_d2_text">时间：2020-04-12 19:23</text>
							<text class="bj_d2_text">经度：39.85412513215</text>
							<text class="bj_d2_text">纬度：39.85412513215</text>
						</view>
						<image @click="getShare" class="bj_d2_share" :src="getimg('/static/images/tk_share.png')" mode="aspectFit"></image>
					</view>
					<input class="bz_int_tk" type="text" style="margin-bottom: 35px;" value="" placeholder="备注" />
					<view class="bj_type_li bj_type_li_cur" style="width: 425px;" @click="update_bj(1)"><text style="color: #fff;">更新</text></view>
					<view class="bj_type_li bj_type_li_cur1" style="width: 425px;" @click="update_bj(2)"><text style="color: #fff;">删除</text></view>
				</view>
			</view>
			<!-- <text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
			<text @click="tk_show_bjxq=false" class="iconfont " style="font-size: 50px;color: #fff;">&#xe621;</text>
		</view>

		<!-- </block> -->
	</view>
</template>

<script>
	import Vue from 'vue'
	import service from '../../service.js';
	import {
		mapState,
		mapMutations
	} from 'vuex'
	var that, mapContext, mapEndloading;
	var djs_fuc
	var that

	const domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "iconfont",
		'src': "url('../../static/fonts/iconfont.ttf')"
	});
	export default {
		data() {
			return {
				latitude: 39.909,
				longitude: 116.39742,
				mapWidth: 0, //地图区域宽度
				mapHeight: 0, //地图区域高度
				centerTop: 0, //中心图片坐标
				centerLeft: 0, //中心图片坐标
				translateY: 165,
				markersArr: [{
					id: 1,
					latitude: 39.909,
					longitude: 116.39742,
					iconPath: '/static/images/huozai.png'
				}, {
					id: 12,
					latitude: 39.919,
					longitude: 116.39742,
					iconPath: '/static/images/huozai.png'
				}, {
					id: 3,
					"latitude": 39.975643747304986,
					"longitude": 116.314328,
					"iconPath": "/static/images/shuizai.png"
				}, {
					id: 4,
					"latitude": 39.94254855057598,
					"longitude": 116.314328,
					"iconPath": "/static/images/chehuo.png"
				}, {
					id: 5,
					"latitude": 39.95254855057598,
					"longitude": 116.314328,
					"iconPath": "/static/images/luzhang.png"
				}, {
					id: 6,
					"latitude": 39.95554855057598,
					"longitude": 116.324328,
					"iconPath": "/static/images/dianli.png"
				}], //覆盖物
				mapControls: [],
				mapControls1: [{
					id: "1",
					position: {
						left: 375 - 15,
						top: (uni.getSystemInfoSync().windowHeight - 45 - uni.getSystemInfoSync().statusBarHeight) / 2 - 49,
						width: 30,
						height: 49
					},
					iconPath: "/static/images/zuobiao.png",
					clickable: false
				}], //地图中的控件
				bj_time: 10,
				baojing: false,




				tk_show: false,
				tk_show1: false,
				tk_show1_num: 0, //标记1级分类
				note_time_t: '',
				tk_show1_cur: -1, //标记2级分类

				tk_show_sx: false, //筛选
				tk_show_sx_cur: 0, //筛选分类

				tk_show_bjxq: false, //标记详情
				bj_id: -1, //标记id


				search_type: 1, // 搜索状态  1未搜索  2正在搜索 3搜索完成
				time:'',
				time1:'',
				array:[
					1,1,1,1,2
				]
			}
		},
		computed: {
			...mapState(['hasLogin', 'forcedLogin', 'userName', 'loginDatas']),
		},
		onLoad() {
			// return
			that = this
			// #ifdef APP-PLUS
			this.getLocation();
			// #endif



			/*const innerAudioContext = uni.createInnerAudioContext();
			innerAudioContext.autoplay = true;
			innerAudioContext.src = 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-hello-uniapp/2cc220e0-c27a-11ea-9dfb-6da8e309e0d8.mp3';
			innerAudioContext.onPlay(() => {
			  console.log('开始播放');
			});
			innerAudioContext.onError((res) => {
			  console.log(res.errMsg);
			  console.log(res.errCode);
			});*/
		},
		mounted() {
			that.mapWidth = 750
			that.sHeight = uni.getSystemInfoSync().statusBarHeight;
			// that.mapHeight = (uni.getSystemInfoSync().windowHeight  - uni.getSystemInfoSync().statusBarHeight) - 246;
			that.mapHeight = uni.getSystemInfoSync().windowHeight * 2 - 396;
			console.log(that.mapHeight)
			console.log(uni.getSystemInfoSync().screenHeight)
			const query = uni.createSelectorQuery().in(this);
			query.select('#map').boundingClientRect(data => {
				var _navHeight = data.height;
				console.log('_navHeight------------------------------------>')
				console.log(_navHeight)
				// _navHeight=_navHeight+uni.getSystemInfoSync().statusBarHeight
				_navHeight = _navHeight / 2
				_navHeight = _navHeight.toFixed(0)

				console.log(typeof _navHeight)
				console.log(typeof 710)
				var sss = [{
					id: "1",
					position: {
						left: 750 / 2 - 28,
						// top: _navHeight - 68,
						top: _navHeight,
						width: 55,
						height: 68
					},
					iconPath: "/static/images/huozai.png",
					clickable: false
				}]
				that.setHeight(sss)
				// Vue.set(that.mapControls[0].position,'top',sss)
				console.log(that.mapControls)
			}).exec();

		},
		onShow() {


		},
		methods: {
			...mapMutations(['setAddress', 'setHeight']),
			pickTime(type){
				plus.nativeUI.pickTime(function(e){
					var d=e.date;
					console.log("选择的时间："+d.getHours()+":"+d.getMinutes());
					var min=d.getMinutes()
					if(d.getMinutes()<10){
						min='0'+d.getMinutes()
					}
					if(type==1){
						that.time=d.getHours()+":"+min
					}else{
						that.time1=d.getHours()+":"+min
					}
					
				}, function(e){
					console.log("未选择时间："+JSON.stringify(e));
				});
			},
			test() {},
			bindTimeChange(e) {
				console.log(e)
				this.time = e.target.value
			},
			update_bj(type) {
				if (type == 1) {
					uni.showToast({
						icon: 'none',
						title: '更新成功'
					})
				}
				if (type == 2) {
					uni.showToast({
						icon: 'none',
						title: '删除成功'
					})
				}
				that.tk_show_bjxq = false
			},
			getShare() {
				uni.shareWithSystem({
					type: 'text',
					href: 'https://uniapp.dcloud.io',
					summary: '分享内容',
					success() {
						// 分享完成，请注意此时不一定是成功分享
					},
					fail() {
						// 分享失败
					}
				})
				// _app.getShare(false, false, 2, '', '', '', that.camera_img, false, false);
			},
			open_tk(num) {
				that.tk_show = false
				that.tk_show1 = true
				that.tk_show1_num = num

				var now_time = new Date();
				var now_year = now_time.getFullYear();
				var now_month = now_time.getMonth() + 1;
				var now_date = now_time.getDate();
				var hour = now_time.getHours();
				var minute = now_time.getMinutes();
				if (now_month < 10) {
					now_month = '0' + now_month * 1
				}
				if (now_date < 10) {
					now_date = '0' + now_date * 1
				}
				if (hour < 10) {
					hour = '0' + hour * 1
				}
				if (minute < 10) {
					minute = '0' + minute * 1
				}
				that.note_time_t = now_year + '-' + now_month + '-' + now_date + ' ' + hour + ':' + minute
			},
			shai_tk(num) {
				that.tk_show_sx_cur = num
				uni.showLoading({
					mask: true,
					title: '正在筛选...'
				})
				setTimeout(() => {
					that.tk_show_sx = false
					uni.hideLoading()
				}, 1000)
			},
			baojing_fuc() {
				var that = this
				this.baojing = true
				that.bj_time = 10
				djs_fuc = setInterval(function() {
					if (that.bj_time == 0) {
						// uni.showToast({
						// 	icon:'none',
						// 	title:'警报操作'
						// })
						console.log(0)
						clearInterval(djs_fuc)
						that.bj_time = '!'
					} else {
						that.bj_time--
					}
					// console.log(that.djs())
				}, 1000);
			},
			baojing_del() {
				var that = this
				clearInterval(djs_fuc)
				this.bj_time = 10
				this.baojing = false
			},
			shuaxin() {
				uni.showToast({
					icon: 'none',
					title: '正在刷新'
				})
			},
			//地图点击事件
			markertap(e) {
				var _id = e.detail.markerId,
					_index;

				that.tk_show_bjxq = true
				that.bj_id = _id
				console.log('_id-------------------------------------->')
				console.log(_id)
				return
				var _list = that.markersArr;
				for (var i = 0; i < _list.length; i++) {
					if (_list[i].id == _id) {
						_index = i;
						that.current = i;
						that.openAnimation();
						break;
					}
				};
			},
			//移动地图结束
			mapChange(e) {
				console.log(e)
				if (e) {
					return
				}

				if (mapEndloading) {
					return;
				}
				mapEndloading = true;
				setTimeout(() => { //防抖
					mapEndloading = false;
				}, 500);
				if (e.detail.type == 'end' || e.type == 'end') {
					//中心区域左边
					mapContext.getCenterLocation({
						success(res) {
							that.mapEnd(res);
						},
						fail(err) {
							console.log(err)
						}
					});
				}
				return;
				if (uni.getSystemInfoSync().platform == 'ios') {
					if (e.detail.type == 'end') {
						//中心区域左边
						mapContext.getCenterLocation({
							success(res) {
								that.mapEnd(res);
							},
							fail(err) {
								console.log(err)
							}
						});
					}
				} else {
					//地图移动结束
					console.log(e)
					if (e.type == 'end') {
						//中心区域左边
						mapContext.getCenterLocation({
							success(res) {

								that.mapEnd(res);
							},
							fail(err) {
								console.log(err)
							}
						});
						//缩放视野展示所有经纬度
						// mapContext.getCenterLocation({
						// 	success(res) {
						// 		console.log(res);
						// 	},
						// 	fail(err) {
						// 		console.log(err)
						// 	}
						// })
						//获取当前地图的视野范围
						mapContext.getRegion({
							success(res) {
								// console.log(res);
							},
							fail(err) {
								console.log(err)
							}
						})
						//获取当前地图的缩放级别
						mapContext.getScale({
							success(res) {
								// console.log(res);
							},
							fail(err) {
								console.log(err)
							}
						})
					}
				}


			},
			getList() {},
			//地图移动
			mapEnd(res) {
				console.log('加载数据')
				if (res) {
					that.longitude = res.longitude;
					that.latitude = res.latitude;
				}

				//原数据
				that.list = [];
				that.pageIndex = 1;
				that.chaceList = [];
				// 覆盖物数据
				that.markersArr = [];
				that.originalList = [];
				that.getList();

			},
			getLocation(type) {
				uni.getLocation({
					type: 'wgs84',
					// type: 'gcj02',
					success: function(res) {
						that.longitude = res.longitude;
						that.latitude = res.latitude;
						that.pageIndex = 1;
						// if (type != 'back') {

						that.setAddress(res);
						setTimeout(() => {
							that.getList();
						}, 1000)
						// }

					},
					fail(err) {
						if (uni.getSystemInfoSync().platform == 'ios') {
							if (!permision.judgeIosPermission('location')) {
								uni.showModal({
									title: '提示',
									content: '需要打开定位权限',
									success: function(res) {
										if (res.confirm) {
											that.isToSetting = true;
											permision.gotoAppPermissionSetting();
										}
									}
								});
							}
						} else {
							that.requestAndroidPermission('android.permission.ACCESS_FINE_LOCATION');
						}

					}
				});
			},
			async requestAndroidPermission(permisionID) {
				var result = await permision.requestAndroidPermission(permisionID)
				var strStatus
				if (result == 1) {
					strStatus = "已获得授权"
				} else if (result == 0) {
					strStatus = "未获得授权"
				} else {
					strStatus = "被永久拒绝权限"
				}
				uni.showModal({
					title: '提示',
					content: '需要打开定位权限',
					success: function(res) {
						if (res.confirm) {
							that.isToSetting = true;
							permision.gotoAppPermissionSetting();
						}
					}
				});
			},
			getimg(img) {
				return service.getimg(img)
			},
			jump_fuc(e) {
				if(that.tk_show1_num==5){
					
				}else{
					if (that.tk_show1_cur == -1) {
						uni.showToast({
							icon: 'none',
							title: '请选择类型'
						})
						return
					}
				}
				
				that.tk_show1 = false
				uni.navigateTo({
					url: '/pages/map_dw/map_dw?tk_show1_cur=' + that.tk_show1_cur + '&tk_show1_num=' + that.tk_show1_num
				})
			},
			jump(e) {
				var that = this

				if (that.btn_kg == 1) {
					return
				} else {
					that.btn_kg = 1
					setTimeout(function() {
						that.btn_kg = 0
					}, 1000)
				}

				service.jump(e)
			},
		}
	}
</script>

<style scoped>
	.iconfont {
		font-family: iconfont;
	}

	/* .icon-like {  
	    width: 36px;  
	    height: 36px;  
	    font-size: 34px;  
	} */
	.minh100 {
		width: 750px;
		/* #ifdef H5 */
		min-height: calc(100vh - 100upx);
		/* #endif */
	}

	.index_map {
		/* position: fixed; */

		width: 750px;
		flex: 1;
		/*  #ifndef APP-PLUS-NVUE  */
		height: calc(100vh - 246upx);
		/*  #endif  */

		/* #ifdef H5 */
		max-width: 100vw;
		max-height: 100vh;
		height: calc(100vh - 246upx - 100upx);
		/* #endif */
	}

	.map_btn_list {
		/* position: fixed; */
		/* bottom: 0; */
		width: 750px;
		/* #ifdef H5 */

		max-width: 100vw;
		bottom: 100upx;
		/* #endif */
		height: 246upx;
		background: #FFFFFF;
		box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.06);
		border-radius: 15upx 15upx 0 0;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: space-around;
		flex-direction: row;
	}

	.map_btn_li {
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 26upx;
		color: #555;
	}

	.map_btn_li_image {
		width: 95upx;
		height: 95upx;
		border-radius: 50%;
		margin-bottom: 20upx;
	}
	.map_btn_li_text{
		font-size: 26upx;
		color: #555;
	}
	.bj_box {
		position: fixed;
		top: 130upx;
		right: 30upx;
		z-index: 999998;
		width: 114upx;
		height: 114upx;
		background: #FFFFFF;
		box-shadow: 0px 0px 21upx 0px rgba(0, 0, 0, 0.16);
		border-radius: 50%;
	}

	.bj_box_img {
		width: 114upx;
		height: 114upx;
	}

	.bj_main {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 750px;
		/* height: 100vh; */
		background: rgba(0, 0, 0, .8);
		z-index: 999999;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.bj_cnum {
		width: 508upx;
		height: 508upx;
		background: #FF0000;
		border-radius: 508upx;
		padding: 36upx;
		margin-bottom: 50upx;
	}

	.bj_cnum_1 {
		width: 436px;
		height: 436px;
		background: #FF0000;
		border: 4upx solid #FFFFFF;
		border-radius: 436px;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
	}

	.bj_cnum_num {
		font-size: 300rpx;
		font-family: DIN;
		font-weight: 500;
		color: #FFFFFF;
	}

	.bj_tip {
		font-size: 30upx;
		color: #fff;
	}


	.tk_popop {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 9999999999;
		background: rgba(0, 0, 0, .5);
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.tk_main {
		margin-bottom: 30upx;
		width: 505upx;
		/* min-height: 494upx; */
		/* max-height: 80%; */
		/* overflow-y: scroll; */
		background: #FFFFFF;
		border-radius: 10upx;
		padding: 30upx 40upx;
		/*  
		display: flex;  
		flex-wrap: wrap; */
		align-items: center;
	}

	.tk_main1 {
		width: 505upx;
		/* min-height: 494upx; */
		/* max-height: 80%; */
		/* overflow-y: scroll; */
		background: #FFFFFF;
		border-radius: 10upx;
		margin-bottom: 30upx;
	}

	.add_bj {
		/* width: 100%; */
		width: 425px;
		font-size: 34upx;
		color: #333;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
		margin-bottom: 50upx;
		flex-direction: row;
	}

	.add_bj_text {
		width: 60upx;
		height: 1px;
		background: #D8D8D8;
		margin: 0 10upx;
	}
	.add_bj_wz{
		font-size: 34upx;
		color: #333;
		font-weight: bold;
	}
	.bj_type {
		/* width: 100%; */
		width: 425px;
		padding: 0 10upx;
	}

	.bj_type_li {
		/* width: 100%; */
		width: 405px;
		height: 72upx;
		background: #E8E8E8;
		box-shadow: 1px 3px 10upx 0px rgba(0, 0, 0, 0.1);
		border-radius: 36upx;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
		font-size: 28upx;
		color: #333333;
		margin-bottom: 33upx;
	}

	.bj_type_li_cur {
		background: #3C77F1;
		color: #fff;
	}

	.bj_type_li_cur1 {
		background: #FF7575;
		color: #fff;
	}

	.bj_type_li_text {
		color: #333;
		font-size: 28upx;
	}

	.bj_type_li_text_cur {
		color: #fff;
	}

	.notetk_tit {
		font-size: 34upx;
		color: #333;
		text-align: center;
		font-weight: bold;
		margin-bottom: 10upx;
	}

	.notetk_time {
		font-size: 26upx;
		color: #333;
		margin-bottom: 20upx;
		text-align: center;
	}

	.add_bj_icon {
		/* display: block; */
		margin: 0 0 10upx;
		width: 289upx;
		height: 218upx;
	}

	.bz_int_tk {
		font-size: 26upx;
		/* width: 100%; */
		width: 425px;
		height: 60upx;
		border-bottom: 1px solid #DDDDDD;
	}

	.bj_list_box {
		/* width: 100%; */
		width: 425px;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 30upx;
		padding-bottom: 20upx;
	}

	.bj_list_box_li_w {
		width: 134px;
		height: 134px;
		padding-top: 10upx;
		/* padding-left: 10px; */
		position: relative;
		margin-left: 5px;
	}

	.bj_list_box_li {
		width: 124px;
		height: 124px;

		border: 1px solid #fff;
		border-radius: 4upx;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		flex-direction: column;
		margin-bottom: 30upx;
		padding: 10upx;
		/* overflow: auto; */
	}

	.bj_list_box_li_cur {
		background: #EFF4FF;
		border: 1px solid #3C77F1;
	}

	.bj_list_box_li_w_ml {
		width: 105px;
		margin-left: 1px;
	}

	.bj_list_box_li_ml {
		width: 95px;
	}

	.bj_list_box_li_w_sk {
		height: 155px;
	}

	.bj_list_box_li_sk {
		height: 145px;
	}

	.xz_ok {
		width: 31upx;
		height: 31upx;
		top: -100px;
		right: 100px;
	}

	.xz_ok_cur {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 999999999999;
	}

	.bj_icon {
		width: 55upx;
		height: 68upx;
		margin-bottom: 10upx;
	}

	.bj_icon_icon {
		font-size: 26upx;
		color: #333;
	}

	.tkset_btn {
		font-size: 28upx;
		color: #fff;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
		width: 409upx;
		height: 72upx;
		background: #3C77F1;
		box-shadow: 1px 3px 10upx 0px rgba(0, 0, 0, 0.1);
		border-radius: 36upx;
	}

	.bj_icon_text {
		text-align: center;
	}

	.bj_user_msg {
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: row;
		width: 505px;
		/* width: 425px; */
		height: 150px;
		padding: 30upx 40upx;
		align-items: center;
		border-bottom: 1px solid #eee;
	}

	.bj_user_tx {
		width: 84px;
		height: 84px;
		border-radius: 50%;
		margin-right: 23upx;
	}

	.bj_user_lxmsg {
		justify-content: space-around;
	}

	.bj_user_name {
		font-size: 36px;
		color: #333;
		font-weight: bold;
	}

	.bj_user_tel {
		font-size: 26px;
		color: #333;
	}

	.bjxq_xq {
		width: 505px;
		padding: 30upx;
	}

	.bj_d1 {
		flex-direction: row;
		align-items: center;
		margin-bottom: 25upx;
	}

	.bj_d1_icon {
		width: 39px;
		height: 50px;
		margin-right: 17upx;
	}

	.bj_d1_name {
		font-size: 34upx;
		color: #333;
		font-weight: bold;
	}

	.bj_d2 {
		flex-direction: row;
		align-items: center;
		margin-bottom: 25upx;
		justify-content: space-between;
	}

	.bj_d2_text {
		font-size: 26upx;
		color: #333;
		margin-bottom: 25upx;
	}

	.bj_d2_share {
		margin-right: 10upx;
		/* flex: none; */
		width: 48upx;
		height: 48upx;
	}



	/* 搜索 */
	.search_type_tip {
		flex-direction: row;
		align-items: center;
	}

	.search_type_tip_text {
		font-size: 22px;
		color: #666;
	}

	.search_type_tip_img {
		width: 28px;
		height: 28px;
	}

	.search_mbox {
		width: 420px;
		height: 420px;
		/* background-size: 100% 100%;
		background-image: url(/static/images/search_bg_03.png);
		background-repeat: no-repeat; */
		margin-top: -10px;
		margin-bottom: 20px;
		position: relative;
	}

	.search_mbox_img {
		width: 420px;
		height: 420px;
		position: absolute;
		top: 0;
	}

	.search_mbox_d1 {
		width: 420px;
		align-items: center;
		padding-top: 26px;
		margin-bottom: 20px;
	}

	.search_mbox_d2 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 51px;
	}

	.search_mbox_d2_int {
		width: 71px;
		height: 41px;
		border: 1px solid #D5D5D5;
		font-size: 26upx;
		text-align: center;
		align-items: center;
		justify-content: center;
	}

	.search_mbox_d2_text {
		width: 19px;
		height: 1px;
		background: #D5D5D5;
		margin: 0 5px;
	}

	.search_mbox_d3 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 37px;
	}

	.search_mbox_d3_int {
		width: 130px;
		height: 41px;
		border: 1px solid #D5D5D5;
		font-size: 26upx;
		text-align: center;
	}

	.search_mbox_d3_text {
		width: 90px;
		height: 90px;
		background: #FFFFFF;
		border-radius: 50%;
		margin: 0 20px;
	}

	.search_mbox_d4 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
	}

	.search_mbox_d4_int {
		width: 155px;
		height: 41px;
		border: 1px solid #D5D5D5;
		font-size: 26upx;
		text-align: center;
	}
</style>
