<template>
	<view class="minh100">
		<!-- <view style="width: 100px;height: 200px;"></view> -->
		<!-- <picker @change="bindTimeChange" :value="r_index" :range="array">
						array:::<view class="uni-input">{{array[r_index]}}</view>array
				</picker> -->
				<!-- <view @click="pickTime">时间</view> -->
		<!-- <block v-if="time"> -->
			
		<map class="index_map" id="map" name="map" :show-compass="false" :style="{height: mapHeight+'px'}" :enable-rotate="false"
		 :latitude="latitude" :longitude="longitude" :markers="markersArr" @markertap="markertap" :controls="mapControls"
		 @regionchange='mapChange'>
		 <!-- <baojing></baojing> -->
			<!-- 警报组件 -->
			<view class="bj_box">
				<image @click="baojing_fuc" class="bj_box_img" src="../../static/images/baojing1.png" mode="aspectFit"></image>
				<view v-if="baojing" @click="baojing_del" class="bj_main">

					<view class="bj_cnum">
						<view class="bj_cnum_1">
							<text class="bj_cnum_num">{{bj_time}}</text>
						</view>
					</view>
					<text class="bj_tip" style="color: #fff;">10秒钟内触摸屏幕取消</text>
				</view>
			</view>
			<!-- 警报组件

			<!-- 标记弹框 -->
			<view v-if="tk_show" class="tk_popop" @touchmove.stop.prevent='test'>
				<view class="tk_main">
					<view class="add_bj">
						<view class="add_bj_text"></view>
						<text class="add_bj_wz">添加标记</text>
						<view class="add_bj_text"></view>
					</view>
					<view class="bj_type">
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(1)"><text class="bj_type_li_text bj_type_li_text_cur">危害</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(2)"><text class="bj_type_li_text bj_type_li_text_cur">命令</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(3)"><text class="bj_type_li_text bj_type_li_text_cur">受困者</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(4)"><text class="bj_type_li_text bj_type_li_text_cur">建筑破坏</text></view>
						<view class="bj_type_li bj_type_li_cur" @click="open_tk(5)"><text class="bj_type_li_text bj_type_li_text_cur">搜索</text></view>
					</view>
				</view>
				<!-- <text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
				<text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50px;color: #fff;">&#xe621;</text>
			</view>
			<!-- 筛选弹框 -->
			<view v-if="tk_show_sx" class="tk_popop" @touchmove.stop.prevent='test'>
				<view class="tk_main">
					<view class="add_bj">
						<view class="add_bj_text"></view>
						<text style="font-weight: bold;">筛选</text>
						<view class="add_bj_text"></view>
					</view>
					<view class="bj_type">
						<view class="bj_type_li" :class="tk_show_sx_cur==0?'bj_type_li_cur':datas.search_state" @click="shai_tk(0)">
							<text class="bj_type_li_text" :class="tk_show_sx_cur==0?'bj_type_li_text_cur':''">所有</text>
						</view>
						<view class="bj_type_li" :class="tk_show_sx_cur==1?'bj_type_li_cur':''" @click="shai_tk(1)">
							<text class="bj_type_li_text" :class="tk_show_sx_cur==1?'bj_type_li_text_cur':''">仅自己</text>
						</view>
						<view class="bj_type_li" :class="tk_show_sx_cur==2?'bj_type_li_cur':''" @click="shai_tk(2)">
							<text class="bj_type_li_text" :class="tk_show_sx_cur==2?'bj_type_li_text_cur':''">航点</text>
						</view>
					</view>
				</view>
				<!-- <text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
				<text @click="tk_show_sx=false" class="iconfont iconguanbi" style="font-size: 50px;color: #fff;">&#xe621;</text>
			</view>

		</map>

		<view class="map_btn_list">
		
			<view class="map_btn_li" @click="shuaxin">
				<image class="map_btn_li_image" src="/static/images/index_btn1.png" mode="aspectFit"></image>
				<text class="map_btn_li_text">刷新</text>
			</view>
			<view class="map_btn_li" @click="tk_show=true">
				<image class="map_btn_li_image" src="/static/images/index_btn2.png" mode="aspectFit"></image>
				<text class="map_btn_li_text">标记</text>
			</view>
			<view class="map_btn_li">
				<image class="map_btn_li_image" src="/static/images/index_btn3.png" mode="aspectFit"></image>
				<text class="map_btn_li_text">天气</text>
			</view>
			<view class="map_btn_li" @click="tk_show_sx=true">
				<image class="map_btn_li_image" src="/static/images/index_btn4.png" mode="aspectFit"></image>
				<text class="map_btn_li_text">筛选</text>
			</view>
		</view>
		<!-- 标记 -->
		<view></view>
		<!-- 危险弹框 -->
		<view v-if="tk_show1" class="tk_popop" @touchmove.stop.prevent='test'>
			<view class="tk_main">
				<image class="add_bj_icon" :src="getimg('/static/images/add_bj_icon.png')" mode="aspectFit"></image>
				<text v-if="tk_show1_num==1" class="notetk_tit">选择危险类型</text>
				<text v-if="tk_show1_num==2" class="notetk_tit">选择命令类型</text>
				<text v-if="tk_show1_num==3" class="notetk_tit">受困者</text>
				<text v-if="tk_show1_num==4" class="notetk_tit">选择建筑破坏等级</text>
				<text v-if="tk_show1_num==5" class="notetk_tit">补充搜索信息</text>
				<text class="notetk_time">{{note_time_t}}</text>
				<input v-if="tk_show1_num!=5" class="bz_int_tk" type="text" value="" placeholder="备注" v-model="zb_bz" />
				<view v-if="tk_show1_num==1" class="bj_list_box">
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="set_pos_fuc(0,'/static/images/huozai.png','火灾')">
							<image class="bj_icon " src="../../static/images/huozai.png" mode="aspectFit"></image>
							<text class="bj_icon_text">火灾</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="set_pos_fuc(1,'/static/images/dianli.png','电力')">
							<image class="bj_icon" src="../../static/images/dianli.png" mode="aspectFit"></image>
							<text class="bj_icon_text">电力</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="set_pos_fuc(2,'/static/images/luzhang.png','路障')">
							<image class="bj_icon" src="../../static/images/luzhang.png" mode="aspectFit"></image>
							<text class="bj_icon_text">路障</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==3?'bj_list_box_li_cur':''" @click="set_pos_fuc(3,'/static/images/chehuo.png','车祸')">
							<image class="bj_icon" src="../../static/images/chehuo.png" mode="aspectFit"></image>
							<text class="bj_icon_text">车祸</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==3?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==4?'bj_list_box_li_cur':''" @click="set_pos_fuc(4,'/static/images/weixianwu.png','危化品')">
							<image class="bj_icon" src="../../static/images/weixianwu.png" mode="aspectFit"></image>
							<text class="bj_icon_text">危化品</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==4?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==5?'bj_list_box_li_cur':''" @click="set_pos_fuc(5,'/static/images/shuizai.png','水灾')">
							<image class="bj_icon" src="../../static/images/shuizai.png" mode="aspectFit"></image>
							<text class="bj_icon_text">水灾</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==5?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>

				</view>
				<view v-if="tk_show1_num==2" class="bj_list_box">
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="set_pos_fuc(0,'/static/images/ml_zhihui.png','指挥')">
							<image class="bj_icon " src="../../static/images/ml_zhihui.png" mode="aspectFit"></image>
							<text class="bj_icon_text">指挥</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="set_pos_fuc(1,'/static/images/ml_jihe.png','集结')">
							<image class="bj_icon" src="../../static/images/ml_jihe.png" mode="aspectFit"></image>
							<text class="bj_icon_text">集结</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="set_pos_fuc(2,'/static/images/ml_yiliao.png','医疗')">
							<image class="bj_icon" src="../../static/images/ml_yiliao.png" mode="aspectFit"></image>
							<text class="bj_icon_text">医疗</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_ml">
						<view class="bj_list_box_li bj_list_box_li_ml" :class="tk_show1_cur==3?'bj_list_box_li_cur':''" @click="set_pos_fuc(3,'/static/images/ml_tingche.png','停车')">
							<image class="bj_icon" src="../../static/images/ml_tingche.png" mode="aspectFit"></image>
							<text class="bj_icon_text">停车</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==3?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>

				</view>
				<view v-if="tk_show1_num==3" class="bj_list_box">
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="set_pos_fuc(0,'/static/images/sk_1.png','停车')">
							<image class="bj_icon " src="../../static/images/sk_1.png" mode="aspectFit"></image>
							<text class="bj_icon_text">潜在的受困者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="set_pos_fuc(1,'/static/images/sk_2.png','确认生还者')">
							<image class="bj_icon" src="../../static/images/sk_2.png" mode="aspectFit"></image>
							<text class="bj_icon_text">确认生还者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="set_pos_fuc(2,'/static/images/sk_3.png','确认遇难者')">
							<image class="bj_icon" src="../../static/images/sk_3.png" mode="aspectFit"></image>
							<text class="bj_icon_text">确认遇难者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==3?'bj_list_box_li_cur':''" @click="set_pos_fuc(3,'/static/images/sk_4.png','移除生还者')">
							<image class="bj_icon" src="../../static/images/sk_4.png" mode="aspectFit"></image>
							<text class="bj_icon_text">移除生还者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==3?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==4?'bj_list_box_li_cur':''" @click="set_pos_fuc(4,'/static/images/sk_5.png','移除遇难者')">
							<image class="bj_icon" src="../../static/images/sk_5.png" mode="aspectFit"></image>
							<text class="bj_icon_text">移除遇难者</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==4?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w bj_list_box_li_w_sk">
						<view class="bj_list_box_li bj_list_box_li_sk" :class="tk_show1_cur==5?'bj_list_box_li_cur':''" @click="set_pos_fuc(5,'/static/images/sk_6.png','最后一次看到')">
							<image class="bj_icon" src="../../static/images/sk_6.png" mode="aspectFit"></image>
							<text class="bj_icon_text">最后一次看到</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==5?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>

				</view>
				<view v-if="tk_show1_num==4" class="bj_list_box">
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==0?'bj_list_box_li_cur':''" @click="set_pos_fuc(0,'/static/images/ph_1.png','低风险')">
							<image class="bj_icon " src="../../static/images/ph_1.png" mode="aspectFit"></image>
							<text class="bj_icon_text">低风险</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==0?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==1?'bj_list_box_li_cur':''" @click="set_pos_fuc(1,'/static/images/ph_2.png','中风险')">
							<image class="bj_icon" src="../../static/images/ph_2.png" mode="aspectFit"></image>
							<text class="bj_icon_text">中风险</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==1?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>
					<view class="bj_list_box_li_w">
						<view class="bj_list_box_li" :class="tk_show1_cur==2?'bj_list_box_li_cur':''" @click="set_pos_fuc(2,'/static/images/ph_3.png','高风险')">
							<image class="bj_icon" src="../../static/images/ph_3.png" mode="aspectFit"></image>
							<text class="bj_icon_text">高风险</text>
						</view>
						<image class="xz_ok" :class="tk_show1_cur==2?'xz_ok_cur':''" src="../../static/images/xz_ok.png" mode=""></image>
					</view>


				</view>
				<view v-if="tk_show1_num==5" class="bj_list_box">

					<view class="search_mbox">
						<image class="search_mbox_img" src="../../static/images/search_bg_03.png" mode="aspectFit"></image>
						<view class="search_mbox_d1">时间/日期</view>
						<view class="search_mbox_d2">
							<!-- <input class="search_mbox_d2_int" type="text" value="" placeholder="进入"/> -->
							<!-- <picker mode="time" value="12:00" @change="bindTimeChange" data-type="1"> -->
								<view @click="pickTime(1)" class="search_mbox_d2_int aic ju_c">
									<text class=" search_mbox_d2_inttext ">{{time?time:'进入'}}</text>
								</view>
							<!-- </picker> -->
							<text class="search_mbox_d2_text"></text>
							<!-- <input class="search_mbox_d2_int" type="text" value="" placeholder="撤出"/> -->

							<!-- <picker mode="time" value="12:00" @change="bindTimeChange" data-type="2"> -->
								<view @click="pickTime(2)" class="search_mbox_d2_int aic ju_c">
									
										<text class=" search_mbox_d2_inttext">{{time1?time1:'撤出'}}</text>
								</view>
							<!-- </picker> -->
						</view>
						<view class="search_mbox_d3">
							<input class="search_mbox_d3_int" type="text" value="" v-model="team_name" placeholder="团队名称" />
							<image v-if="search_type==1" @click="search_type_fuc(2,'/static/images/search_type_032.png')" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_062.png')"
							 mode="aspectFit"></image>
							<image v-if="search_type==2" @click="search_type_fuc(3,'/static/images/search_type_092.png')" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_032.png')"
							 mode="aspectFit"></image>
							<image v-if="search_type==3" @click="search_type_fuc(1,'/static/images/search_type_062.png')" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_092.png')"
							 mode="aspectFit"></image>
							<input class="search_mbox_d3_int" type="text" value="" v-model="danger_name" placeholder="危险类型" />
						</view>
						<view class="search_mbox_d4">
							<input class="search_mbox_d4_int" type="text" value=""  v-model="be_num" placeholder="生还者数量" />
						</view>
						<view class="search_mbox_d4">
							<input class="search_mbox_d4_int" type="text" value=""  v-model="not_be_num" placeholder="遇难者数量" />
						</view>
					</view>
					
					 <!-- <picker mode="time" :value="time" start="09:01" end="21:01" @change="bindTimeChange">
							时间选择<view class="uni-input">{{time}}</view>
					</picker> -->
					<view class="search_type_tip">
						<text class="search_type_tip_text">注：</text>
						<image class="search_type_tip_img" :src="getimg('/static/images/search_type_06.png')" mode="aspectFit"></image>
						<text class="search_type_tip_text">未搜索</text>
						<image class="search_type_tip_img" style="margin-left: 15px;" :src="getimg('/static/images/search_type_03.png')"
						 mode="aspectFit"></image>
						<text class="search_type_tip_text">正在搜索</text>
						<image class="search_type_tip_img" style="margin-left: 15px;" :src="getimg('/static/images/search_type_09.png')"
						 mode="aspectFit"></image>
						<text class="search_type_tip_text">搜索完成</text>
					</view>
				</view>

				<view class="tkset_btn" @click="jump_fuc" data-url="/pages/map_dw/map_dw?type=fwsm">
					<text style="font-size: 28px;color: #fff;">设置位置</text>
				</view>
			</view>

			<!-- <text @tap="tk_show1=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
			<text @click="tk_show1=false" class="iconfont iconguanbi" style="font-size: 50px;color: #fff;">&#xe621;</text>
		</view>

		<!-- 标记详情 -->
		<view v-if="tk_show_bjxq" class="tk_popop" @touchmove.stop.prevent='test'>
			<view v-if="bj_data.type_name!='搜索'" class="tk_main1" style="padding: 0!important;">
				<view class="bj_user_msg">
					<image class="bj_user_tx" :src="getimg(bj_data.user_info.avatar)" mode="aspectFill"></image>
					<view class="flex_1 bj_user_lxmsg">
						<text class="bj_user_name">{{bj_data.user_info.name}}</text>
						<text class="bj_user_tel">{{bj_data.user_info.username}}</text>
					</view>
				</view>
				<view class="bjxq_xq">
					<view class="bj_d1">
						<image class="bj_d1_icon" :src="getimg(bj_data.iconPath)" mode="aspectFit"></image>
						<text class="bj_d1_name">{{bj_data.type_name}}</text>
					</view>
					<view class="bj_d2">
						<view class="bj_d2_l">
							<text class="bj_d2_text">时间：{{bj_data.created_at}}</text>
							<text class="bj_d2_text">经度：{{bj_data.longitude}}</text>
							<text class="bj_d2_text">纬度：{{bj_data.latitude}}</text>
						</view>
						<image @click="getShare" class="bj_d2_share" :src="getimg('/static/images/tk_share.png')" mode="aspectFit"></image>
					</view>
					<input class="bz_int_tk" type="text" style="margin-bottom: 35px;" value="" placeholder="备注" v-model="bj_data.comment" />
					<view class="bj_type_li bj_type_li_cur" style="width: 425px;" @click="update_bj(1)"><text style="color: #fff;">更新</text></view>
					<view class="bj_type_li bj_type_li_cur1" style="width: 425px;" @click="update_bj(2)"><text style="color: #fff;">删除</text></view>
				</view>
			</view>
			<view v-else class="tk_main">
				<image class="add_bj_icon" :src="getimg('/static/images/add_bj_icon.png')" mode="aspectFit"></image>
				<text v-if="tk_show1_num==5" class="notetk_tit">补充搜索信息</text>
				<text class="notetk_time">{{note_time_t}}</text>
				<view class="bj_list_box">
			
					<view class="search_mbox">
						<image class="search_mbox_img" src="../../static/images/search_bg_03.png" mode="aspectFit"></image>
						<view class="search_mbox_d1">时间/日期</view>
						<view class="search_mbox_d2">
							<!-- <input class="search_mbox_d2_int" type="text" value="" placeholder="进入"/> -->
							<!-- <picker mode="time" value="12:00" @change="bindTimeChange" data-type="1"> -->
								<view @click="pickTime(1)" class="search_mbox_d2_int aic ju_c">
									<text class=" search_mbox_d2_inttext ">{{time?time:'进入'}}</text>
								</view>
							<!-- </picker> -->
							<text class="search_mbox_d2_text"></text>
							<!-- <input class="search_mbox_d2_int" type="text" value="" placeholder="撤出"/> -->
			
							<!-- <picker mode="time" value="12:00" @change="bindTimeChange" data-type="2"> -->
								<view @click="pickTime(2)" class="search_mbox_d2_int aic ju_c">
									
										<text class=" search_mbox_d2_inttext">{{time1?time1:'撤出'}}</text>
								</view>
							<!-- </picker> -->
						</view>
						<view class="search_mbox_d3">
							<input class="search_mbox_d3_int" type="text" value="" v-model="team_name" placeholder="团队名称" />
							<image v-if="search_type==1" @click="search_type_fuc(2,'/static/images/search_type_032.png')" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_062.png')"
							 mode="aspectFit"></image>
							<image v-if="search_type==2" @click="search_type_fuc(3,'/static/images/search_type_092.png')" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_032.png')"
							 mode="aspectFit"></image>
							<image v-if="search_type==3" @click="search_type_fuc(1,'/static/images/search_type_062.png')" class="search_mbox_d3_text" :src="getimg('/static/images/search_type_092.png')"
							 mode="aspectFit"></image>
							<input class="search_mbox_d3_int" type="text" value="" v-model="danger_name" placeholder="危险类型" />
						</view>
						<view class="search_mbox_d4">
							<input class="search_mbox_d4_int" type="text" value=""  v-model="be_num" placeholder="生还者数量" />
						</view>
						<view class="search_mbox_d4">
							<input class="search_mbox_d4_int" type="text" value=""  v-model="not_be_num" placeholder="遇难者数量" />
						</view>
					</view>
					
					 <!-- <picker mode="time" :value="time" start="09:01" end="21:01" @change="bindTimeChange">
							时间选择<view class="uni-input">{{time}}</view>
					</picker> -->
					<view class="search_type_tip">
						<text class="search_type_tip_text">注：</text>
						<image class="search_type_tip_img" :src="getimg('/static/images/search_type_06.png')" mode="aspectFit"></image>
						<text class="search_type_tip_text">未搜索</text>
						<image class="search_type_tip_img" style="margin-left: 15px;" :src="getimg('/static/images/search_type_03.png')"
						 mode="aspectFit"></image>
						<text class="search_type_tip_text">正在搜索</text>
						<image class="search_type_tip_img" style="margin-left: 15px;" :src="getimg('/static/images/search_type_09.png')"
						 mode="aspectFit"></image>
						<text class="search_type_tip_text">搜索完成</text>
					</view>
				</view>
			
				<view class="tkset_btn"  @click="update_search(1)" >
					<text style="font-size: 28px;color: #fff;">修改信息</text>
				</view>
				<view class="tkset_btn" @click="update_search(2)">
					<text style="font-size: 28px;color: #fff;" >删除</text>
				</view>
			</view>
			<!-- <text @click="tk_show=false" class="iconfont iconguanbi" style="font-size: 50upx;color: #fff;"></text> -->
			<text @click="tk_show_bjxq=false" class="iconfont " style="font-size: 50px;color: #fff;">&#xe621;</text>
		</view>

		<!-- </block> -->
	</view>
</template>

<script>
	import Vue from 'vue'
	import service from '../../service.js';
	import {
		mapState,
		mapMutations
	} from 'vuex'
	var that, mapContext, mapEndloading;
	var djs_fuc
	var djs_fuc1
	var that
	var query
	import torch from "@/common/dc-torch/torch.js"
	const domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "iconfont",
		'src': "url('../../static/fonts/iconfont.ttf')"
	});
	export default {
		data() {
			return {
				latitude: 39.909,
				longitude: 116.39742,
				mapWidth: 0, //地图区域宽度
				mapHeight: 0, //地图区域高度
				centerTop: 0, //中心图片坐标
				centerLeft: 0, //中心图片坐标
				translateY: 165,
				markersArr: [], //覆盖物
				mapControls: [],
				mapControls1: [{
					id: "1",
					position: {
						left: 375 - 15,
						top: (uni.getSystemInfoSync().windowHeight - 45 - uni.getSystemInfoSync().statusBarHeight) / 2 - 49,
						width: 30,
						height: 49
					},
					iconPath: "/static/images/zuobiao.png",
					clickable: false
				}], //地图中的控件
				bj_time: 10,
				baojing: false,




				tk_show: false,
				tk_show1: false,
				tk_show1_num: 0, //标记1级分类
				note_time_t: '',
				tk_show1_cur: -1, //标记2级分类
				_navHeight:'',
				zb_img:'',
				zb_bz:'',
				zb_title:'',
				
				team_name:'',
				danger_name:'',
				be_num:'',
				not_be_num:'',
				
				
				tk_show_sx: false, //筛选
				tk_show_sx_cur: 0, //筛选分类
				
				tk_show_bjxq: false, //标记详情开关
				bj_id: -1, //标记id
				bj_data:'',//标记详情

				search_type: 1, // 搜索状态  1未搜索  2正在搜索 3搜索完成
				time:'',
				time1:'',
				array:[
					1,1,1,1,2
				],
				AUDIO: uni.createInnerAudioContext(),
				torch_type:false,
				show_count:0
			}
		},
		computed: {
			...mapState(['hasLogin', 'forcedLogin', 'userName', 'loginDatas']),
		},
		onLoad() {
			// return
			that = this
			// #ifdef APP-PLUS
			this.getLocation();
			// #endif

			this.AUDIO.src = '/static/music/jingbao_kong.mp3';
			this.AUDIO.loop=true
			//音频进入可以播放状态，但不保证后面可以流畅播放
			this.AUDIO.onCanplay((res) => {
				console.log('音频进入可以播放状态，但不保证后面可以流畅播放')
				
			});
			//音频播放
			this.AUDIO.onPlay((res) => {
				console.log('音频播放')
				uni.vibrateLong({
				    success: function () {
				        console.log('success');
				    }
				});
				torch.on();
				that.torch_type=true
				djs_fuc=setInterval(function () {
					
				  if(that.torch_type==true){
						torch.off();
						that.torch_type=false
					}else{
						torch.on();
						that.torch_type=true
					}
					
				  // console.log(that.djs())
				}, 100);
				djs_fuc1=setInterval(function () {
					uni.vibrateLong({
					    success: function () {
					        console.log('success');
					    }
					});
				}, 1000);
			});
			//音频停止
			this.AUDIO.onStop((res) => {
				console.log('音频停止')
				clearInterval(djs_fuc)
				clearInterval(djs_fuc1)
				torch.off();
				that.torch_type=true
			});
			//语音自然播放结束
			this.AUDIO.onEnded((res) => {
				console.log('语音自然播放结束')
				this.playMsgid = null;
			});
			mapContext = uni.createMapContext('map', this);
			/*const innerAudioContext = uni.createInnerAudioContext();
			innerAudioContext.autoplay = true;
			innerAudioContext.src = 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-hello-uniapp/2cc220e0-c27a-11ea-9dfb-6da8e309e0d8.mp3';
			innerAudioContext.onPlay(() => {
			  console.log('开始播放');
			});
			innerAudioContext.onError((res) => {
			  console.log(res.errMsg);
			  console.log(res.errCode);
			});*/
		},
		onHide() {
			that.show_count++
			clearInterval(djs_fuc)
			clearInterval(djs_fuc1)
			torch.off();
			that.torch_type=true
		},
		mounted() {
			that.mapWidth = 750
			that.sHeight = uni.getSystemInfoSync().statusBarHeight;
			// that.mapHeight = (uni.getSystemInfoSync().windowHeight  - uni.getSystemInfoSync().statusBarHeight) - 246;
			that.mapHeight = uni.getSystemInfoSync().windowHeight * 2 - 396;
			query = uni.createSelectorQuery().in(this);
			query.select('#map').boundingClientRect(data => {
				console.log(data)
				var _navHeight = data.height;
				console.log('_navHeight------------------------------------>')
				console.log(_navHeight)
				// _navHeight=_navHeight+uni.getSystemInfoSync().statusBarHeight
				_navHeight = _navHeight / 2
				_navHeight = _navHeight.toFixed(0)
				that._navHeight=_navHeight
				console.log(typeof _navHeight)
				console.log(typeof 710)
				var sss = [{
					id: "1",
					position: {
						left: 750 / 2 - 28,
						// top: _navHeight - 68,
						top: _navHeight,
						width: 55,
						height: 68
					},
					iconPath: that.zb_img,
					clickable: false
				}]
				that.setHeight(sss)
				that.tk_show1 = false
				// uni.navigateTo({
				// 	// url: '/pages/map_dw/map_dw?zb_title=' + that.zb_title + '&tk_show1_num=' + that.tk_show1_num+'&zb_img=' + that.zb_img+'&zb_bz=' + that.zb_bz
				// 	url: '/pages/map_dw/map_dw?zb_title=' + that.zb_title+'&zb_img=' + that.zb_img+'&zb_bz=' + that.zb_bz
				// })
				// Vue.set(that.mapControls[0].position,'top',sss)
				console.log(that.mapControls)
			}).exec();
		},
		onShow() {
			if(that.show_count>0){
				that.getList()
			}

		},
		methods: {
			...mapMutations(['setAddress', 'setHeight']),
			// 播放语音
			playVoice(msg) {
					this.AUDIO.play();
			},
			baojing_fuc(){
				var that=this
				this.baojing=true
				that.bj_time=3
				djs_fuc=setInterval(function () {
				  if(that.bj_time==0){
						// uni.showToast({
						// 	icon:'none',
						// 	title:'警报操作'
						// })
						console.log(0)
						
						clearInterval(djs_fuc)
						that.bj_time='!'
						that.playVoice()
					}else{
						that.bj_time--
					}
				  // console.log(that.djs())
				}, 1000);
			},
			baojing_del(){
				var that=this
				clearInterval(djs_fuc)
				this.bj_time=10
				this.baojing=false
				this.AUDIO.stop();
			},
			
			//设置坐标2级
			set_pos_fuc(num,img,title){
				that.tk_show1_cur=num
				that.zb_img=img
				that.zb_title=title
			},
			//设置搜索状态
			search_type_fuc(num,img){
				that.search_type=num
				that.zb_img=img
				that.zb_title='搜索'
			},
			
			pickTime(type){
				plus.nativeUI.pickTime(function(e){
					var d=e.date;
					console.log("选择的时间："+d.getHours()+":"+d.getMinutes());
					var min=d.getMinutes()
					if(d.getMinutes()<10){
						min='0'+d.getMinutes()
					}
					if(type==1){
						that.time=d.getHours()+":"+min
					}else{
						that.time1=d.getHours()+":"+min
					}
					
				}, function(e){
					console.log("未选择时间："+JSON.stringify(e));
				});
			},
			test() {},
			bindTimeChange(e) {
				console.log(e)
				this.time = e.target.value
			},
			update_bj(type) {
				
				var data = {}
				if (type == 1) {
					// uni.showToast({
					// 	icon: 'none',
					// 	title: '更新成功'
					// })
					data = {
						token:that.$store.state.loginDatas.token,
						type: 'update',
						position_id:that.bj_id,
						comment:that.bj_data.comment
					}
				}
				if (type == 2) {
					// uni.showToast({
					// 	icon: 'none',
					// 	title: '删除成功'
					// })
					data = {
						token:that.$store.state.loginDatas.token,
						type: 'del',
						position_id:that.bj_id
					}
				}
				console.log(data)
				if(that.btn_kg==1){
					return
				}
				that.btn_kg=1
				//selectSaraylDetailByUserCard
				var jkurl = '/minapp/position'
				uni.showLoading({
					title: '正在提交数据',
					mask:true
				})				
				service.P_post(jkurl, data).then(res => {
					that.btn_kg = 0
					console.log(res)
					if (res.code == 1) {
						var datas = res.data
						console.log(typeof datas)
							
						if (typeof datas == 'string') {
							datas = JSON.parse(datas)
						}
						if (type == 1) {
							uni.showToast({
								icon: 'none',
								title: '更新成功'
							})
						}
						if (type == 2) {
							uni.showToast({
								icon: 'none',
								title: '删除成功'
							})
						}
						that.tk_show_bjxq = false
						that.getList()
					} else {
						if (res.msg) {
							uni.showToast({
								icon: 'none',
								title: res.msg
							})
						} else {
							uni.showToast({
								icon: 'none',
								title: '操作失败'
							})
						}
					}
				}).catch(e => {
					that.btn_kg = 0
					console.log(e)
					uni.showToast({
						icon: 'none',
						title: '操作失败'
					})
				})
				
			},
			
			update_search(type) {
				if (!that.time ||!that.time1) {
					uni.showToast({
						icon: 'none',
						title: '请选择时间'
					})
					return
				}
				if (!that.team_name) {
					uni.showToast({
						icon: 'none',
						title: '请填写团队名称'
					})
					return
				}
				var data = {}
				if (type == 1) {
					// uni.showToast({
					// 	icon: 'none',
					// 	title: '更新成功'
					// })
					data = {
						token:that.$store.state.loginDatas.token,
						type: 'update',
						position_id:that.bj_id,
						iconPath:that.zb_img,
						enter_time:that.time,    //时间
						evacuate_time:that.time1,   //时间1
						team_name:that.team_name,  //团队名
						
						hazard_type:that.danger_name,  //危险类型
						survivor:that.be_num,      //生存数
						victim:that.not_be_num,   //遇难数
						search_state:that.search_type, //搜索状态
					}
				}
				if (type == 2) {
					// uni.showToast({
					// 	icon: 'none',
					// 	title: '删除成功'
					// })
					data = {
						token:that.$store.state.loginDatas.token,
						type: 'del',
						position_id:that.bj_id
					}
				}
				console.log(data)
				if(that.btn_kg==1){
					return
				}
				that.btn_kg=1
				//selectSaraylDetailByUserCard
				var jkurl = '/minapp/position'
				uni.showLoading({
					title: '正在提交数据',
					mask:true
				})				
				service.P_post(jkurl, data).then(res => {
					that.btn_kg = 0
					console.log(res)
					if (res.code == 1) {
						var datas = res.data
						console.log(typeof datas)
							
						if (typeof datas == 'string') {
							datas = JSON.parse(datas)
						}
						if (type == 1) {
							uni.showToast({
								icon: 'none',
								title: '更新成功'
							})
						}
						if (type == 2) {
							uni.showToast({
								icon: 'none',
								title: '删除成功'
							})
						}
						that.tk_show_bjxq = false
						that.getList()
					} else {
						if (res.msg) {
							uni.showToast({
								icon: 'none',
								title: res.msg
							})
						} else {
							uni.showToast({
								icon: 'none',
								title: '操作失败'
							})
						}
					}
				}).catch(e => {
					that.btn_kg = 0
					console.log(e)
					uni.showToast({
						icon: 'none',
						title: '操作失败'
					})
				})
				
			},
			
			getShare() {
				uni.shareWithSystem({
					type: 'text',
					href: 'https://uniapp.dcloud.io',
					summary: '分享内容',
					success() {
						// 分享完成，请注意此时不一定是成功分享
					},
					fail() {
						// 分享失败
					}
				})
				// _app.getShare(false, false, 2, '', '', '', that.camera_img, false, false);
			},
			open_tk(num) {
				that.tk_show = false
				that.tk_show1 = true
				that.tk_show1_num = num

				var now_time = new Date();
				var now_year = now_time.getFullYear();
				var now_month = now_time.getMonth() + 1;
				var now_date = now_time.getDate();
				var hour = now_time.getHours();
				var minute = now_time.getMinutes();
				if (now_month < 10) {
					now_month = '0' + now_month * 1
				}
				if (now_date < 10) {
					now_date = '0' + now_date * 1
				}
				if (hour < 10) {
					hour = '0' + hour * 1
				}
				if (minute < 10) {
					minute = '0' + minute * 1
				}
				that.note_time_t = now_year + '-' + now_month + '-' + now_date + ' ' + hour + ':' + minute
				if(that.tk_show1_num==5){
					that.zb_img='/static/images/search_type_062.png'
					that.zb_title='搜索'
				}
			},
			shai_tk(num) {
				that.tk_show_sx_cur = num
				that.getList()
				return
				uni.showLoading({
					mask: true,
					title: '正在筛选...'
				})
				setTimeout(() => {
					that.tk_show_sx = false
					uni.hideLoading()
				}, 1000)
			},
			shuaxin() {
				that.getList()
			},
			//地图点击事件
			markertap(e) {
				var _id = e.detail.markerId,
					_index;

				
				that.bj_id = _id
				that.bj_data=''
				that.time=''
				that.time1=''
				that.team_name=''
				that.danger_name=''
				that.be_num=''
				that.not_be_num=''
				console.log('_id-------------------------------------->')
				console.log(_id)
				
				var data = {
					token:that.$store.state.loginDatas.token,
					position_id: _id,
				}
				console.log(data)
				if(that.btn_kg==1){
					return
				}
				that.btn_kg=1
				//selectSaraylDetailByUserCard
				var jkurl = '/minapp/position-list'
				uni.showLoading({
					title: '正在获取数据'
				})				
				service.P_get(jkurl, data).then(res => {
					that.btn_kg = 0
					console.log(res)
					if (res.code == 1) {
						var datas = res.data
						console.log(typeof datas)
							
						if (typeof datas == 'string') {
							datas = JSON.parse(datas)
						}
						that.bj_data=datas
						that.time=datas.enter_time
						that.time1=datas.evacuate_time
						that.team_name=datas.team_name
						that.danger_name=datas.hazard_type
						that.be_num=datas.survivor||''
						that.not_be_num=datas.victim||''
						that.search_type=datas.search_state||1
						that.tk_show_bjxq = true
					} else {
						if (res.msg) {
							uni.showToast({
								icon: 'none',
								title: res.msg
							})
						} else {
							uni.showToast({
								icon: 'none',
								title: '获取失败'
							})
						}
					}
				}).catch(e => {
					that.btn_kg = 0
					console.log(e)
					uni.showToast({
						icon: 'none',
						title: '获取数据失败'
					})
				})
				return
				var _list = that.markersArr;
				for (var i = 0; i < _list.length; i++) {
					if (_list[i].id == _id) {
						_index = i;
						that.current = i;
						that.openAnimation();
						break;
					}
				};
			},
			//移动地图结束
			mapChange(e) {
				console.log('e--------------------------->')
				console.log(e)
				if (!e) {
					return
				}

				if (mapEndloading) {
					return;
				}
				mapEndloading = true;
				setTimeout(() => { //防抖
					mapEndloading = false;
				}, 500);
				if (e.detail&&e.detail.type == 'end' || e.type == 'end') {
					//中心区域左边
					mapContext.getCenterLocation({
						success(res) {
							that.mapEnd(res);
						},
						fail(err) {
							console.log(err)
						}
					});
				}
				return;
				if (uni.getSystemInfoSync().platform == 'ios') {
					if (e.detail.type == 'end') {
						//中心区域左边
						mapContext.getCenterLocation({
							success(res) {
								that.mapEnd(res);
							},
							fail(err) {
								console.log(err)
							}
						});
					}
				} else {
					//地图移动结束
					console.log(e)
					if (e.type == 'end') {
						//中心区域左边
						mapContext.getCenterLocation({
							success(res) {

								that.mapEnd(res);
							},
							fail(err) {
								console.log(err)
							}
						});
						//缩放视野展示所有经纬度
						// mapContext.getCenterLocation({
						// 	success(res) {
						// 		console.log(res);
						// 	},
						// 	fail(err) {
						// 		console.log(err)
						// 	}
						// })
						//获取当前地图的视野范围
						mapContext.getRegion({
							success(res) {
								// console.log(res);
							},
							fail(err) {
								console.log(err)
							}
						})
						//获取当前地图的缩放级别
						mapContext.getScale({
							success(res) {
								// console.log(res);
							},
							fail(err) {
								console.log(err)
							}
						})
					}
				}


			},
			getList() {
				var data = {
					token:that.$store.state.loginDatas.token,
					longitude:that.longitude,
					latitude:that.latitude,
					type:that.tk_show_sx_cur==0?'all':that.tk_show_sx_cur==1?'own':'drop'
				}
				if(that.btn_kg==1){
					return
				}
				that.btn_kg=1
				//selectSaraylDetailByUserCard
				var jkurl = '/minapp/position-list'
				uni.showLoading({
					title: '正在获取数据'
				})
				
				service.P_get(jkurl, data).then(res => {
					that.btn_kg = 0
					console.log(res)
					if (res.code == 1) {
						var datas = res.data
						console.log(typeof datas)
							
						if (typeof datas == 'string') {
							datas = JSON.parse(datas)
						}
					
						var newdata=datas
						for(var i=0;i<newdata.length;i++){
							var new_latitude=newdata[i].latitude
							var new_longitude=newdata[i].longitude
							var new_iconPath=that.getimg(newdata[i].iconPath)
							Vue.set(newdata,'latitude',new_latitude)
							Vue.set(newdata,'longitude',new_longitude)
							Vue.set(newdata,'iconPath',new_iconPath)
						}
						that.markersArr=newdata
							
						that.tk_show_sx = false	
					} else {
						if (res.msg) {
							uni.showToast({
								icon: 'none',
								title: res.msg
							})
						} else {
							uni.showToast({
								icon: 'none',
								title: '获取失败'
							})
						}
					}
				}).catch(e => {
					that.btn_kg = 0
					console.log(e)
					uni.showToast({
						icon: 'none',
						title: '获取数据失败'
					})
				})
			},
			//地图移动
			mapEnd(res) {
				console.log('加载数据')
				if (res) {
					that.longitude = res.longitude;
					that.latitude = res.latitude;
				}

				//原数据
				that.list = [];
				that.pageIndex = 1;
				that.chaceList = [];
				// 覆盖物数据
				that.markersArr = [];
				that.originalList = [];
				that.getList();

			},
			getLocation(type) {
				uni.getLocation({
					type: 'wgs84',
					// type: 'gcj02',
					success: function(res) {
						that.longitude = res.longitude;
						that.latitude = res.latitude;
						that.pageIndex = 1;
						// if (type != 'back') {

						that.setAddress(res);
						setTimeout(() => {
							that.getList();
						}, 1000)
						// }

					},
					fail(err) {
						if (uni.getSystemInfoSync().platform == 'ios') {
							if (!permision.judgeIosPermission('location')) {
								uni.showModal({
									title: '提示',
									content: '需要打开定位权限',
									success: function(res) {
										if (res.confirm) {
											that.isToSetting = true;
											permision.gotoAppPermissionSetting();
										}
									}
								});
							}
						} else {
							that.requestAndroidPermission('android.permission.ACCESS_FINE_LOCATION');
						}

					}
				});
			},
			async requestAndroidPermission(permisionID) {
				var result = await permision.requestAndroidPermission(permisionID)
				var strStatus
				if (result == 1) {
					strStatus = "已获得授权"
				} else if (result == 0) {
					strStatus = "未获得授权"
				} else {
					strStatus = "被永久拒绝权限"
				}
				uni.showModal({
					title: '提示',
					content: '需要打开定位权限',
					success: function(res) {
						if (res.confirm) {
							that.isToSetting = true;
							permision.gotoAppPermissionSetting();
						}
					}
				});
			},
			getimg(img) {
				return service.getimg(img)
			},
			jump_fuc(e) {
				var sss
				if(that.tk_show1_num==5){
					if (!that.time ||!that.time1) {
						uni.showToast({
							icon: 'none',
							title: '请选择时间'
						})
						return
					}
					if (!that.team_name) {
						uni.showToast({
							icon: 'none',
							title: '请填写团队名称'
						})
						return
					}
					sss = [{
						id: "1",
						position: {
							left: 750 / 2 - 28,
							// top: _navHeight - 68,
							top: that._navHeight>200?that._navHeight:300,
							width: 55,
							height: 55
						},
						iconPath: that.zb_img,
						clickable: false
					}]
					that.setHeight(sss)
					that.tk_show1 = false
					uni.navigateTo({
						// url: '/pages/map_dw/map_dw?zb_title=' + that.zb_title + '&tk_show1_num=' + that.tk_show1_num+'&zb_img=' + that.zb_img+'&zb_bz=' + that.zb_bz
						url: '/pages/map_dw/map_dw?zb_title=' + that.zb_title+'&zb_img=' + that.zb_img+'&zb_bz=' + that.zb_bz+'&team_name=' +that.team_name+'&time=' +that.time+'&time1=' +that.time1+'&danger_name=' +that.danger_name+'&be_num=' +that.be_num+'&not_be_num=' +that.not_be_num+'&search_type=' +that.search_type
					})
				}else{
					if (that.tk_show1_cur == -1) {
						uni.showToast({
							icon: 'none',
							title: '请选择类型'
						})
						return
					}
					sss = [{
						id: "1",
						position: {
							left: 750 / 2 - 28,
							// top: _navHeight - 68,
							top: that._navHeight>200?that._navHeight:300,
							width: 55,
							height: 68
						},
						iconPath: that.zb_img,
						clickable: false
					}]
					that.setHeight(sss)
					that.tk_show1 = false
					uni.navigateTo({
						// url: '/pages/map_dw/map_dw?zb_title=' + that.zb_title + '&tk_show1_num=' + that.tk_show1_num+'&zb_img=' + that.zb_img+'&zb_bz=' + that.zb_bz
						url: '/pages/map_dw/map_dw?zb_title=' + that.zb_title+'&zb_img=' + that.zb_img+'&zb_bz=' + that.zb_bz
					})
				}
				// console.log(that.mapHeight)
				
				
				
				// Vue.set(that.mapControls[0].position,'top',sss)
				// console.log(that.mapControls)
				
			},
			jump(e) {
				var that = this

				if (that.btn_kg == 1) {
					return
				} else {
					that.btn_kg = 1
					setTimeout(function() {
						that.btn_kg = 0
					}, 1000)
				}

				service.jump(e)
			},
		}
	}
</script>

<style scoped>
	.iconfont {
		font-family: iconfont;
	}

	/* .icon-like {  
	    width: 36px;  
	    height: 36px;  
	    font-size: 34px;  
	} */
	.minh100 {
		width: 750px;
		/* #ifdef H5 */
		min-height: calc(100vh - 100upx);
		/* #endif */
	}

	.index_map {
		/* position: fixed; */

		width: 750px;
		flex: 1;
		/*  #ifndef APP-PLUS-NVUE  */
		height: calc(100vh - 246upx);
		/*  #endif  */

		/* #ifdef H5 */
		max-width: 100vw;
		max-height: 100vh;
		height: calc(100vh - 246upx - 100upx);
		/* #endif */
	}

	.map_btn_list {
		/* position: fixed; */
		/* bottom: 0; */
		width: 750px;
		/* #ifdef H5 */

		max-width: 100vw;
		bottom: 100upx;
		/* #endif */
		height: 246upx;
		background-color: #FFFFFF;
		box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.06);
		border-radius: 15upx;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: space-around;
		flex-direction: row;
	}

	.map_btn_li {
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 26upx;
		color: #555;
	}

	.map_btn_li_image {
		width: 95upx;
		height: 95upx;
		border-radius: 50%;
		margin-bottom: 20upx;
	}
	.map_btn_li_text{
		font-size: 26upx;
		color: #555;
	}
	.bj_box {
		position: fixed;
		top: 200px;
		/* bottom: 730px; */
		right: 30upx;
		z-index: 999998;
		width: 114upx;
		height: 114upx;
		background-color: #FFFFFF;
		box-shadow: 0px 0px 21upx 0px rgba(0, 0, 0, 0.16);
		border-radius: 50%;
	}
	
	.bj_box_img {
		width: 114upx;
		height: 114upx;
	}
	
	.bj_main {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 750px;
		/* height: 100vh; */
		background-color: rgba(0, 0, 0, .8);
		z-index: 999999;
		/*  #ifndef APP-PLUS-NVUE  */
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		/*  #endif  */
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	
	.bj_cnum {
		width: 508upx;
		height: 508upx;
		background-color: #FF0000;
		border-radius: 508upx;
		padding: 36upx;
		margin-bottom: 50upx;
	}
	
	.bj_cnum_1 {
		width: 436px;
		height: 436px;
		background-color: #FF0000;
		/* border: 4upx solid #FFFFFF; */
		border-color:  #FFFFFF;
		border-style: solid;
		border-width: 4px;
		border-radius: 436px;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
	}
	
	.bj_cnum_num {
		font-size: 300rpx;
		font-family: DIN;
		font-weight: 500;
		color: #FFFFFF;
	}
	
	.bj_tip {
		font-size: 30upx;
		color: #fff;
	}


	.tk_popop {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 9999999999;
		background-color: rgba(0, 0, 0, .5);
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.tk_main {
		margin-bottom: 30upx;
		width: 505upx;
		/* min-height: 494upx; */
		/* max-height: 80%; */
		/* overflow-y: scroll; */
		background-color: #FFFFFF;
		border-radius: 10upx;
		padding: 30upx 40upx;
		/*  
		display: flex;  
		flex-wrap: wrap; */
		align-items: center;
	}

	.tk_main1 {
		width: 505upx;
		/* min-height: 494upx; */
		/* max-height: 80%; */
		/* overflow-y: scroll; */
		background-color: #FFFFFF;
		border-radius: 10upx;
		margin-bottom: 30upx;
	}

	.add_bj {
		/* width: 100%; */
		width: 425px;
		font-size: 34upx;
		color: #333;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
		margin-bottom: 50upx;
		flex-direction: row;
	}

	.add_bj_text {
		width: 60upx;
		height: 1px;
		background-color: #D8D8D8;
		margin: 0 10upx;
	}
	.add_bj_wz{
		font-size: 34upx;
		color: #333;
		font-weight: bold;
	}
	.bj_type {
		/* width: 100%; */
		width: 425px;
		padding: 0 10upx;
	}

	.bj_type_li {
		/* width: 100%; */
		width: 405px;
		height: 72upx;
		background-color: #E8E8E8;
		box-shadow: 1px 3px 10upx 0px rgba(0, 0, 0, 0.1);
		border-radius: 36upx;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
		font-size: 28upx;
		color: #333333;
		margin-bottom: 33upx;
	}

	.bj_type_li_cur {
		background-color: #3C77F1;
		color: #fff;
	}

	.bj_type_li_cur1 {
		background-color: #FF7575;
		color: #fff;
	}

	.bj_type_li_text {
		color: #333;
		font-size: 28upx;
	}

	.bj_type_li_text_cur {
		color: #fff;
	}

	.notetk_tit {
		font-size: 34upx;
		color: #333;
		text-align: center;
		font-weight: bold;
		margin-bottom: 10upx;
	}

	.notetk_time {
		font-size: 26upx;
		color: #333;
		margin-bottom: 20upx;
		text-align: center;
	}

	.add_bj_icon {
		/* display: block; */
		margin: 0 0 10upx;
		width: 289upx;
		height: 218upx;
	}

	.bz_int_tk {
		font-size: 26upx;
		/* width: 100%; */
		width: 425px;
		height: 60upx;
		/* border-bottom: 1px solid #DDDDDD; */
		border-bottom-width: 1px;
		border-bottom-color: #ddd;
	}

	.bj_list_box {
		/* width: 100%; */
		width: 425px;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 30upx;
		padding-bottom: 20upx;
	}

	.bj_list_box_li_w {
		width: 134px;
		height: 134px;
		padding-top: 10upx;
		/* padding-left: 10px; */
		position: relative;
		margin-left: 5px;
	}

	.bj_list_box_li {
		width: 124px;
		height: 124px;
		border-width: 1px;
		border-color: #fff;
		border-radius: 4upx;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		flex-direction: column;
		margin-bottom: 30upx;
		padding: 10upx;
		/* overflow: auto; */
	}

	.bj_list_box_li_cur {
		background-color: #EFF4FF;
		border-color:#3C77F1;
		border-width: 1px
	}

	.bj_list_box_li_w_ml {
		width: 105px;
		margin-left: 1px;
	}

	.bj_list_box_li_ml {
		width: 95px;
	}

	.bj_list_box_li_w_sk {
		height: 155px;
	}

	.bj_list_box_li_sk {
		height: 145px;
	}

	.xz_ok {
		width: 31upx;
		height: 31upx;
		top: -100px;
		right: 100px;
	}

	.xz_ok_cur {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 999999999999;
	}

	.bj_icon {
		width: 55upx;
		height: 68upx;
		margin-bottom: 10upx;
	}

	.bj_icon_icon {
		font-size: 26upx;
		color: #333;
	}

	.tkset_btn {
		font-size: 28upx;
		color: #fff;
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		align-items: center;
		justify-content: center;
		width: 409upx;
		height: 72upx;
		background-color: #3C77F1;
		box-shadow: 1px 3px 10upx 0px rgba(0, 0, 0, 0.1);
		border-radius: 36upx;
	}

	.bj_icon_text {
		text-align: center;
	}

	.bj_user_msg {
		/*  #ifndef APP-PLUS-NVUE  */
		display: flex;
		/*  #endif  */
		flex-direction: row;
		width: 505px;
		/* width: 425px; */
		height: 150px;
		padding: 30upx 40upx;
		align-items: center;
		border-bottom-color: #eee;
		border-bottom-width: 1px;
	}

	.bj_user_tx {
		width: 84px;
		height: 84px;
		border-radius: 50%;
		margin-right: 23upx;
	}

	.bj_user_lxmsg {
		justify-content: space-around;
	}

	.bj_user_name {
		font-size: 36px;
		color: #333;
		font-weight: bold;
	}

	.bj_user_tel {
		font-size: 26px;
		color: #333;
	}

	.bjxq_xq {
		width: 505px;
		padding: 30upx;
	}

	.bj_d1 {
		flex-direction: row;
		align-items: center;
		margin-bottom: 25upx;
	}

	.bj_d1_icon {
		width: 39px;
		height: 50px;
		margin-right: 17upx;
	}

	.bj_d1_name {
		font-size: 34upx;
		color: #333;
		font-weight: bold;
	}

	.bj_d2 {
		flex-direction: row;
		align-items: center;
		margin-bottom: 25upx;
		justify-content: space-between;
	}

	.bj_d2_text {
		font-size: 26upx;
		color: #333;
		margin-bottom: 25upx;
	}

	.bj_d2_share {
		margin-right: 10upx;
		/* flex: none; */
		width: 48upx;
		height: 48upx;
	}



	/* 搜索 */
	.search_type_tip {
		flex-direction: row;
		align-items: center;
	}

	.search_type_tip_text {
		font-size: 22px;
		color: #666;
	}

	.search_type_tip_img {
		width: 28px;
		height: 28px;
	}

	.search_mbox {
		width: 420px;
		height: 420px;
		/* background-color-size: 100% 100%;
		background-color-image: url(/static/images/search_bg_03.png);
		background-color-repeat: no-repeat; */
		margin-top: -10px;
		margin-bottom: 20px;
		position: relative;
	}

	.search_mbox_img {
		width: 420px;
		height: 420px;
		position: absolute;
		top: 0;
	}

	.search_mbox_d1 {
		width: 420px;
		align-items: center;
		padding-top: 26px;
		margin-bottom: 20px;
	}

	.search_mbox_d2 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 51px;
	}

	.search_mbox_d2_int {
		width: 71px;
		height: 41px;
		border-color:  #D5D5D5;
		border-style: solid;
		border-width: 1px;
		font-size: 26upx;
		text-align: center;
		align-items: center;
		justify-content: center;
	}

	.search_mbox_d2_text {
		width: 19px;
		height: 1px;
		background-color: #D5D5D5;
		margin: 0 5px;
	}

	.search_mbox_d3 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 37px;
	}

	.search_mbox_d3_int {
		width: 130px;
		height: 41px;
		border-color:  #D5D5D5;
		border-style: solid;
		border-width: 1px;
		font-size: 26upx;
		text-align: center;
	}

	.search_mbox_d3_text {
		width: 90px;
		height: 90px;
		background-color: #FFFFFF;
		border-radius: 50%;
		margin: 0 20px;
	}

	.search_mbox_d4 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
	}

	.search_mbox_d4_int {
		width: 155px;
		height: 41px;
		/* border: 1px solid #D5D5D5; */
		border-color:  #D5D5D5;
		border-style: solid;
		border-width: 1px;
		font-size: 26upx;
		text-align: center;
	}
</style>
